# seal-report

./: .gitignore  .gitmodules  CNAME  Constants.cs  Program.cs  README.md  TitleReport.csproj  TitleReport.sln  TitleReport.styles.css  _Imports.razor  index.html
.github/workflows/: dotnet.yml
Data/: BungieApiResponse.cs  DestinyComponent.cs  DestinyProfile.cs
Pages/: GuardianSearch.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor.cs  NavMenu.razor
TitleReport.Tests/: CharacterParsingTests.cs  MockHttpClientBuintHelper.cs  SealParsingTests.cs  SealSearchTests.cs  SearchTests.cs  TitleReport.Tests.csproj  UserSearchTests.cs  Utilities.cs
TitleReport.Tests/TestData/: PresentationNodeDefinitions.json  RecordDefinitions.json
_content/BlazorIndexedDB/: blazorDB.js
_content/DrUalcman-BlazorIndexedDb/: MyDbJS.js
_framework/: AngleSharp.Diffing.dll.br  AngleSharpWrappers.dll.br  BlazorDB.dll.br  BungieSharper.Entities.dll.br  Bunit.Core.dll.br  Bunit.Web.dll.br  DrUalcman-BlazorIndexedDb.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Fast.Components.FluentUI.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  (+8 more)
css/: app.css
src/: App.razor  Constants.cs  Program.cs  TitleReport.csproj
src/Components/ProfileOverview/: ProfileOverview.cs  ProfileOverview.razor
src/Data/: BungieApiResponse.cs  DestinyComponent.cs  DestinyDefinition.cs  DestinyEnums.cs  DestinyManifest.cs  DestinyProfile.cs  DestinyProfileNodes.cs  UserInfoCard.cs
src/Pages/: Preloader.razor  SealSearch.razor  SealSearch.razor.cs
src/Properties/: launchSettings.json
src/Shared/: MainLayout.razor  MainLayout.razor.cs
src/wwwroot/: 404.html  index.html
src/wwwroot/css/: app.css
src/wwwroot/css/bootstrap/: bootstrap.min.css
wwwroot/: index.html  scripts.js
wwwroot/css/bootstrap/: bootstrap.min.css
